
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');


*,a{
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{

    /* Color */
    --color-yellow: #ffba00;
    --color-yellow-dark: #bb8a52;
    --color-green: #6d9773;
    --color-green-dark: #0c3b2e;
    --color-white: #fff;
    --color-balck: #1E1E1E;

    /* Fonts  */
    --primary-font: "Rajdhani", sans-serif;

    /* Fonts  */
    --font-size-main: 2rem;
    --font-size-head: 1.25rem;
    --font-size-sec: 1.125rem;
}
::-moz-selection { /* Code for Firefox */
    color: var(--color-green);
    background: var(--color-green-dark);
  }
  
  ::selection {
    color: var(--color-green);
    background: var(--color-green-dark);
  }


body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* body::-webkit-scrollbar {
    display: none;
  } */


/* *************************** */

/* navbar */

.nav-bar{
    width: 100%;
    height: auto;
    padding: 50px 0;
    position: fixed;
    top: 0;
    z-index: 10;
    transition: all .5s;
}
.nav-scroll{
    background-color: #ffffff;
    padding: 12px 0;
    box-shadow: 0 0 5px  rgba(17, 17, 17, 0.4);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 130px;
}
.logo img{
    width: 100%;
}
.nav-links{
    display: flex;
    gap: 20px;
}
.close-btn{
    display: none;
}
.nav-links a{
    color: #000000;
    font-size: var(--font-size-sec);
    font-weight: 500;
    position: relative;
}
.nav-links a::before{
    content: "";
    width: 0;
    transition: all .5s;
    background-color: var(--color-green-dark);
    position: absolute;
    bottom: 0;
    height: 1px;
}
.nav-links a:hover::before{
    width: 100%;
}
.nav-links a:hover{
    color: var(--color-green-dark);
}
.nav-btns{
    display: flex;
    gap: 20px;
    align-items: center;
}
.toggle-icon{
    display: none;
}
.toggle-icon i{
    font-size: 25px;
    cursor: pointer;
    transition: all  .5s;
    padding: 6px;
    border-radius: 50%;
}
.toggle-icon i:hover{
    background-color: #e2e2e2;
}
.order-btn a{
    background-color: var(--color-yellow);
    color: var(--color-green-dark);
    padding: 10px 15px;
    border-radius:   25px 25px 0;
    transition: all 0.3s;
    font-weight: 500;
    font-size: 16px;
}
.order-btn a:hover{
    border-radius:25px;
}



@media (max-width: 768px){

    /* navbar */
    .nav-bar{
        padding: 20px 0;
    }
    .logo{
        width: 115px;
    }
    .nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #000000c7;
        inset: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        display: flex;
        transition: all 1s;
        transform: scale(1.1);
        visibility: hidden;
        cursor: pointer;
    }
    .close-btn{
        display: block;
        position: absolute;
        right: 50px;
        top: 50px;
        font-size: 20px;
        background-color: var(--color-white);
        color: var(--color-balck);
        visibility: hidden;
        opacity: 0;
        transition: all .5s;
        width: 30px;
        height: 30px;
        display: grid;
        place-content: center;
        border-radius: 50%;
        cursor: pointer;
    }
    .close-btn-act{
        visibility: visible;
        opacity: 1;
    }
    .nav-links a{
        font-size: var(--font-size-head);
        color: var(--color-white);
    }
    .nav-container .active{
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }


    .toggle-icon{
        display: block;
    }
    

}






.landing-bg{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f588;
    overflow: hidden;
}

.slide{
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 0;
    display: grid;
    align-items: center;
    /* background-color: #0c3b2e; */
    grid-template-columns: 65% 35%;
    grid-template-areas: "one tow";
    gap: 20px;
    overflow: hidden;
}
.landing-bg .act{
    /* display: flex; */
    visibility: visible;
}
.image-side{
    grid-area: tow;
    width: 100%;
    height: 100%;
    background-color: var(--color-green);
    position: relative;
    z-index: 1;
}
.img-box{
    position: absolute;
    width: 450px;
    left: -80px;
    top: 50%;
    transform:  rotate(90deg) translateY(-50%) ;
    opacity: 0;
    visibility: hidden;
    transition: all 2s;
}
.img-box img{
    width: 100%;
    
}
.bg-box{
    width: 100%;
}
.act .image-side .img-box {
    transform:  rotate(0) translateY(-50%) ;
    opacity: 1;
    visibility: visible;
}

.contant{
    grid-area: one;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: start;
    overflow: hidden;
    padding: 20px 0;
    width: 100%;
    height: 100%;
    /* background-color: #1E1E1E; */
}

.container{
    padding: 0 18px;
}

.contant h1{
    /* font-family: var(--primary-font); */
    line-height: clamp(2rem, 10vw, 5rem);
    font-weight: 700;
    color: var(--color-green-dark);
    font-size: clamp(2rem, 10vw, 5rem);
    transform: translateY(100px);
    transition: all 2s;
    opacity: 0;
    visibility: hidden;
}
.contant p{
    margin-top: 5px;
    color: var(--color-green-dark);
    font-size:clamp(1rem, 4vw);
    font-weight: 300;
    max-width: 70%;
    line-height: 20px;
    transform: translateY(100px);
    transition: all 2s;
    opacity: 0;
    transition-delay: .3s;
}
.act .contant h1{
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}
.act .contant p{
    opacity: 1;
    transform: translateY(0);
}

.get-btn {
    opacity: 0;
    transform: translateY(100px);
    visibility: hidden;
    transition: all 2s;
    transition-delay: .5s;
}

.act .contant .get-btn{
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}



.next-pvr-btn{
    z-index: 4;
    position: absolute;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 30px;
    bottom: 100px;
    width: 100%;
}
.btn-div{
    display: flex;
    align-items: center;
    gap: 40px;
}

.slide-btn{
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--color-green);
    display: flex;
    align-items: center;
    gap: 6px;
    opacity: .7;
    transition: all .5s;
    /* font-family: var(--primary-font); */
    font-size: 20px;
} 
.slide-btn:hover{
    opacity: 1;
    color: var(--color-green-dark);
}

.slide-btn i{
    font-size: 30px;
}
.prev{
    left: 20px;
}
.next{
    right: 20px;
}

.scial-icon {
    display: flex;
    gap: 30px;
}
.scial-icon a{
    color: var(--wit-color);
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
}
.scial-icon a h4{
    color: var(--secondary-font);
    font-size: 12px;
    position: absolute;
    top: -20px;
    font-weight: 300;
    background-color: #ffffff;
    padding: 5px 8px;
    opacity: 0;
    transition: all .5s;
    border-radius: 20px;
}
.scial-icon a:hover h4{
    opacity: 1;
    top: -30px;
}



.scroll{
    color: var(--wit-color);
    transition: all .3s;
}
.sroll-down{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    /* padding: 20px 20px; */
    border-radius: 40px;
    margin: 0;
    width: 30px;
    height: 90px;
    transition: all .3s;
}

.sroll-down i{
    margin: 0;
    padding: 0;
}
.sroll-down p{
    transform: rotate(-90deg);
    /* transform-origin: top right; */
    font-family: var(--primary-font);
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 100;
    /* padding:0 15px ; */
    /* background-color: #25d366; */
}
.scroll:hover .sroll-down{
    background-color: var(--wit-Sec);
}
.scroll:hover{
    color: var(--balck-color);
}


@media (max-width: 768px){

    .slide{
        grid-template-columns: 100% 100%;
        grid-template-areas:'tow' 'one' ;
    }
    .image-side{
        grid-area: tow;
        width: 70%;
        height: 40vh;
        margin-top: 80px;
    }
    .img-box{
        position: absolute;
        width: 300px;
        left: 0;
        top: 60%;
        transform:  rotate(40deg) translateY(-50%) ;
    }
    .contant{
        position: relative;
        bottom: 60px;
    }

    .contant p{
        margin-top: 15px;
        font-size: 13px;
        font-weight: 300;
        max-width: 90%;
        line-height: 16px;
    }
    .next-pvr-btn{
        bottom: 30px;
    }
    .scial-icon {
        display: none;
    }
    

}



/* *********** section-2 *********** */


.icon-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
}

.icon-box{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    max-width: 60vw;
    width: calc(100% - 150px);
    background-color: var(--color-balck);
    color: #ffffff;
    position: relative;
    bottom: 30px;
    padding: 20px 70px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.1);
}
.icon-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.icon-1 i{
    font-size: 40px;
}
.icon-1 p{
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
}





@media (max-width: 768px){
    .icon-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: calc(100% - 20px);
        max-width: 100%;
        bottom: 5px;
    }
}


/* ******************************* */


.text-scroll{
    padding: 150px 20px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-areas:'grid1 grid2' ;
    z-index: 5;
}
.text-area{
    grid-area: grid1;
}

.text-1{
    position: relative;
}
.text-h1{
    color: #bdbdbd3d;
    font-weight: 500;
    font-size: clamp(1.7rem, 5vw, 4rem);
    margin: 0;
}
.text-h1-1{
    position: relative;
    white-space: nowrap;
}
.text-h1-2{
    inset: 0;
    position: absolute;
    color: #000000;
    white-space: nowrap;
    width: 0;
    overflow: hidden;
}
.text-h2{
    position: relative;
    color: #bdbdbd3d;
    font-weight: 700;
    font-size: clamp(4rem, 10vw, 8rem);
    
}
.text-h2-1{
    position: absolute;
    inset: 0;
    top: 30px;
    white-space: nowrap;
    width: 100%;
}
.text-h2-2{
    position: absolute;
    inset: 0;
    top: 30px;
    color: var(--color-green);
    white-space: nowrap;
    width: 0;
    overflow: hidden;
    height: 150px;
    /* background-color: #000000; */
}
.dis{
    margin-top: clamp(4rem, 11vw, 9rem);
}

.dis p{
    margin-top: 20px;
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    /* max-width: clamp(4rem, 70vw, 80%); */
    font-weight: 500;
    line-height: clamp(1.5rem, 4vw, 2rem);
}
.dis p span{
    font-weight: 600;
}

.powid-img{
    grid-area: grid2;
    width: 100%;
    z-index: 8;
}
.powder{
    width: 100%;
    z-index: 10;
    transform: rotate(-10deg) translateX(-50px);
    /* scale: .8; */
    /* background-color: #bb8a52; */
}


@media (max-width: 768px){

    .text-scroll{
        grid-template-columns: 100% 100%;
        grid-template-areas:  'grid2''grid1';
    }
    .powder{
        scale: .8;
        /* background-color: #bb8a52; */
    }

    
}



/* *************************** */
.section-2{
    background-color: #f7f7f7;
    padding: 20px 0;
    z-index: 3;
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.about-wrap{
    display: grid;
    grid-template-areas: "one tow";
    grid-template-columns: 50% 50%;
    align-items: center;
}

.about-img{
    grid-area: one;
}

.about-img img{
    width: 90%;
}

.about-text{
    grid-area: tow;
}
.about-text h1{
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 600;
    color: var(--color-green);
}



@media (max-width: 768px){

    .about-wrap{
        grid-template-areas: "one" "tow";
        grid-template-columns: 100%;
    }
    
}



/* ***************** */

.for-icon-wrap{
    width: 100%;
    display: flex;
    gap: 20px 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 20px;
    background-color: #d6d6d6;
    margin: 50px 0;
    border-radius: 15px;
    /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.151); */
}

.icon-div{
    max-width: 200px;
}

.icon-div i{
    color: var(--color-green-dark);
    font-size: 35px;
    margin-bottom: 10px;
}
.icon-div h4{
    color: var(--color-green);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.icon-div p{
    /* color: var(--color-yellow); */
    font-size: 13px;

}

/* ************************ */

.product-wrap{
    padding: 100px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-areas: 'product1 product2';
    gap: 3%;
    align-items: center;
}

.product-text{
    width: 100%;
    grid-area: product1;
    z-index: 6;
}
.product-text h1{
    /* font-size: clamp(4rem, 10vw, 8rem); */
    font-weight: 700;
    font-size: 50px;
    color: var(--color-yellow);
    /* line-height: clamp(4rem, 10vw, 8rem); */

}

.swiper{
    width: 100%;
    grid-area: product2;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
/* .swiper::before{
    content: "";
    width: 200px;
    height: 100%;
    position: absolute;
    background: linear-gradient(90deg, #ffffff, rgba(255, 255, 255, 0), transparent);
    z-index: 3;
    left: 0;
    top: 0;
} */
.swiper-slide{
    margin-top: 80px;
    margin-bottom: 20px;
    background-color: #ececec;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: visible;
    text-align: center;
    padding: 20px;
    position: relative;
    transform-origin: bottom;
    transition: all .5s;
    cursor: pointer;
}
.swiper-slide:hover{
    scale: 1.01;
    box-shadow: 0px 0px 36px -27px rgba(105,55,1,1);
}
.swiper-slide img{
    width: 220px;
    position: absolute;
    top: -50px;
}
.swiper-slide h4{
    margin-top: 120px;
    font-size: 19px;
    font-weight: 600;
}
.swiper-slide p{
    font-size: 15px;
    max-width: 90%;
}
.under-line{
    width: 30px;
    height: 2px;
    background-color: #d6d6d6;
    margin-top: 30px;
}
.swip-btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    bottom: 220px;
    z-index: 8;
    padding: 0 10px;
}
.swip-btn i{
    font-size: 20px;
    color: #0c3b2e;
    bottom: 0;
    background-color: var(--color-green);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: all .3s;
}
.swip-btn i:hover{
    color: var(--color-green);
    background-color: var(--color-green-dark);
}

@media (max-width: 768px){

    .product-wrap{
        gap: 50px;
        grid-template-columns: 100%;
        grid-template-areas: 'product1' 'product2';
    }
    
}




/* footer */
footer{
    width: 100%;
    padding: 130px 0;
    padding-bottom: 70px;
    background-color: #1b1b1b;
    /* box-shadow: 5px 15px 30px var(--balck-color); */
}
.footer-set{
    margin: 20px auto;
}
.footer-set-box{
    margin-top: 30px;
}
.logo-footer{
    width: 150px;
}
.logo-des{
    color: #fff;
    margin-top: 10px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    max-width: 350px;
}
.footer-icon{
    display: flex;
    gap: 10px;
}
.icon-round{
    width: 35px;
    height: 35px;
    border: solid 1px #fff;
    display: grid;
    place-content: center;
    border-radius: 50%;
    transition: all .2s;
}
.icon-round:hover i{
    color: #bdbdbd;
}
.icon-round i{
    font-size: 18px;
    color: #fff;
    transition: .2s;
}

.footer-head{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
}
.footer-head::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: var(--wit-color);
    bottom: -5px;
}
.footer-links{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-contact-dts a,
.footer-links li,
.footer-links a{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    transition: all .3s ;
}
.footer-contact-dts a:hover,
.footer-links a:hover{
    color: var(--prime-color);
}
.footer-contact-dts i{
    margin-right: 10px;
}
.footer-ads{
    margin-bottom: 5px;
}


.bottom-line{
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin-top: 100px;
    opacity: .6;
}
.Copyright-raw{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.Copyright-raw p{
    font-size: 14px;
    color: #e9e9e9;
    font-weight: 200;
}
.Copyright-raw p a{
    color: #ffffff;
    font-weight: 500;
    text-decoration: solid 1px #fff;
}



@media (max-width: 768px){
    
    

    /* ******************** */

    .text-div h1{
        font-size: 50px;
        line-height: 50px;
    }

    /* ********* */
    .icon-raw{
        gap: 5px 20px;
    }


    /* footer  */
    .Copyright-raw{
        display: block;
    }
    .Copyright-raw p{
        margin: 0;
    }
}









.VIpgJd-ZVi9od-l4eHX-hSRGPd{
    display: none !important;
}

.skiptranslate select{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    border: none;
    background-color: #161616;
    color: #fff;
    padding: 8px 12px;
    appearance: none;
    cursor: pointer;
    outline: none;
    transition: all .2s;
}


.skiptranslate select option{
    background-color: #ffffff;
    color: #000000;
    border: none;
}
.skiptranslate select:hover{
    background-color: #dbdbdb;
    color: #000000;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd{
    display: none;
}



.skiptranslate span{
    display: none;
}
.skiptranslate {
    color: #fff !important;
}



select::-ms-expand {
    display: none;
}

#google_translate_element{
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 70%);
    margin-top: 18px;

}